# foundation-parent

./: README.md  pom.xml
foundation-common/: ReadMe.md  pom.xml
foundation-core/: .gitignore  ReadMe.md  pom.xml
foundation-core/src/main/java/lq/core/dao/: UserDao.java
foundation-core/src/main/java/lq/core/mapper/: UserPOMapper.java  UserPOMapper.xml
foundation-core/src/main/java/lq/core/service/: UserCoreService.java
foundation-core/src/main/resources/: foundation-core-config.xml  foundation-core-dao.xml  foundation-core-service.xml  mybatis-config.xml
foundation-core/src/main/resources/config/dev/: db.properties
foundation-core/src/main/resources/config/online/: core.properties
foundation-core/src/main/resources/config/release/: core.properties
foundation-core/src/main/resources/config/test/: db.properties
foundation-core/src/test/java/lq/core/test/: BaseTest.java
foundation-java/: ReadMe.md  pom.xml
foundation-java/src/main/java/lq/cipher/: lq.keystore
foundation-java/src/main/java/lq/cipher/base/: AsymmetricEncryption.java  Base.java  Certificate.java  Digest.java  Signature.java  SymmetricEncryption.java  ca.cer  ca.key.pem  ca.p12  lq.cer  lq.keystore
foundation-java/src/main/java/lq/cipher/demo/: AESCoder.java  CertificateCoder.java  CertificateCoder2.java  DESCoder.java  DESedeCoder.java  DHCoder.java  DSACoder.java  ECDSACoder.java  ElGamalCoder.java  IDEACoder.java  PBECoder.java  RSACoder.java  RSACoder2.java
foundation-java/src/main/java/lq/cipher/test/: Test.java  TestAxis.java
foundation-java/src/main/java/lq/cipher/udp/: InitDialog.java  MainFrame.java  Security.java  UDPSocket.java
foundation-java/src/main/java/lq/data_structure/BiTree/: BiTree.java  HuffmanTree.java  Test_BiTree.java
foundation-java/src/main/java/lq/data_structure/Graph/: ALGraph.java  CriticalPath.java  GraphKind.java  IGraph.java  MGraph.java  MiniSpanTree.java  ShortestPath_DIJ.java  ShortestPath_FLOYD.java  Topological.java  TraverseGraph.java
foundation-java/src/main/java/lq/data_structure/List/: DuLinkList.java  IList.java  LinkList.java  SqList.java
foundation-java/src/main/java/lq/data_structure/Queue/: CircleSqQueue.java  IQueue.java  LinkQueue.java  Node.java  PriorityQueue.java
foundation-java/src/main/java/lq/data_structure/Search/: BSTree.java  Search.java  Test.java
foundation-java/src/main/java/lq/data_structure/Sort/: RecordNode.java  SeqList.java  Sort.java  Test.java
foundation-java/src/main/java/lq/data_structure/Stack/: IStack.java  LinkStack.java  SqStack.java
foundation-java/src/main/java/lq/design_pattern/abstractfactory/: ChineseFactoryMethod.java  ChineseInterpret.java  ChineseSpeech.java  ChineseTranslate.java  Client.java  EnglishFactoryMethod.java  EnglishInterpret.java  EnglishSpeech.java  EnglishTranslate.java  Factory.java  Interpret.java  Speech.java  Translate.java  abstractFactory.cld
foundation-java/src/main/java/lq/design_pattern/adapter/: FinanceClient.java  People.java  PeopleAdapter.java  SupplyClient.java  adapter.cld  adapterApp.cld
foundation-java/src/main/java/lq/design_pattern/app/: Client.java  ComputerMember.java  EightAbateMemeber.java  Member.java  Memebers.java  NineAbateMemeber.java  NoAbateMemeber.java  SevenAbateMemeber.java  Visitor.java
foundation-java/src/main/java/record/concurrency/: AtomicityTest.java
foundation-java/src/main/java/record/decorator/: OutputStreamTest.java
foundation-java/src/main/java/record/observer/: ButtonTest.java
foundation-java/src/main/java/record/proxy/: DBQuery.java  IDBQuery.java  ProxyTest.java
foundation-java/src/main/java/record/singleton/: SingletonLazy.java  SingletonOrdinary.java  SingletonSerializable.java  SingletonTest.java  SingltonGood.java
foundation-java/src/main/java/record/test/: ComparableTest.java  JsonTest.java  LinkedHashMapTest.java  Test1.java  ThreadTest.java
foundation-java/src/main/resources/: applicationContext.xml  foundation-java-config.xml  foundation-java-controller.xml  foundation-java-service.xml  log4j.properties
foundation-java/src/main/resources/config/test/: java.properties
foundation-web/: ReadMe.md  pom.xml
foundation-web/src/main/java/lq/company/: RemoteController.java
foundation-web/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  foundation-web-cache.xml  foundation-web-config.xml  foundation-web-security.xml  foundation-web-service.xml
foundation-web/src/main/resources/config/dev/: log4j.xml  user.properties  web.properties
foundation-web/src/main/resources/config/online/: logback.xml  user.properties  web.properties
foundation-web/src/main/resources/config/release/: log4j.xml  user.properties  web.properties
foundation-web/src/main/resources/config/test/: log4j.properties  user.properties  web.properties
foundation-web/src/main/resources/json/dev/: user.json
foundation-web/src/main/resources/json/release/: user.json
foundation-web/src/main/webapp/: index.jsp  test.jsp
foundation-web/src/main/webapp/WEB-INF/: web.xml
foundation-web/src/main/webapp/WEB-INF/mvc/: list.jsp  show.jsp
foundation-web/src/main/webapp/WEB-INF/view/: user.jsp
foundation-web/src/main/webapp/springmvc/: moreFileUpload.jsp  oneFileUpload.jsp
foundation-web/src/main/webapp/ui/: index.html
foundation-web/src/main/webapp/ui/css/: assist.html  button.html  code.html  form.html  gridSystem.html  layout.html  picture.html  responsiveTool.html  table.html
foundation-web/src/main/webapp/ui/layout/: alerts.html  badges.html  breadcrumbs.html  button.html  buttonDropdown.html  dropdown.html  font.html  input.html  jumbotron.html  label.html  listGroup.html  media.html  navElement.html  navbar.html  pageHeader.html  pagination.html  panels.html  progress.html  thumbnail.html  well.html
foundation-web/src/main/webapp/ui/model/: model.html
foundation-web/src/main/webapp/ui/plug-in/: affix.html  alert.html  button.html  carousel.html  collapse.html  dropdown.html  modal.html  overview.html  popover.html  scrollspy.html  tab.html  tooltip.html  transition.html
(+609 files in other folders)
