<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lq.foundation</groupId>
		<artifactId>foundation-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>foundation-web</artifactId>
	<packaging>war</packaging>
	<name>foundation-web</name>

	<dependencies>
		<!-- <dependency> <groupId>lq.foundation</groupId> <artifactId>foundation-common</artifactId> 
			<version>${project.version}</version> </dependency> -->

		<dependency>
			<groupId>lq.foundation</groupId>
			<artifactId>foundation-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>7.0.0.pre5</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<!-- 开发环境,开发库 dev -->
							<value>dev</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<defaultsDescriptor>src/test/resources/jetty/webdefault.xml</defaultsDescriptor>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<finalName>foundation-web</finalName>
	</build>

</project>